<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-heading">
            <h1>Add a Book</h1>
        </div>
        <div class="books-headings">
            <h1>Current Books</h1>
        </div>
        <div class="form">
            <p>Test Form Info</p>
        </div>
        <div class="books"></div>
    </div>



 <script src ="script.js"></script>   
</body>
</html>